{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":26,"scrollleft":0,"selection":{"start":{"row":14,"column":4},"end":{"row":14,"column":4},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":0,"state":"start","mode":"ace/mode/json"}},"timestamp":1424954855934,"hash":"62417269f0dea9e056e668bc256f2d37e5189952"}